<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{box-sizing: border-box}
        .container {
            width: 300px; 
            overflow: hidden; 
            margin: 50px auto 0 auto
        }
        .container .box {float: left; width: 100px; height: 100px; border: 1px solid #000;
                         transition: all .25s ease-in-out;font-family: sans-serif;font-size: 85px;text-align: center;
                         line-height: 100px; cursor: pointer;}
        .container .box:hover {background: rgba (10,10,10,0.5);color: #fff}      
    </style>
</head>
<body>
    <div class="container"  id="main">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
        <div class="box" id="box5"></div>
        <div class="box" id="box6"></div>
        <div class="box" id="box7"></div>
        <div class="box" id="box8"></div>
        <div class="box" id="box9"></div>
    </div>
    <script>
    </script>
</body>
</html>
</body>
</html>